<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.kanmars</groupId>
    <artifactId>kb</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>kb-server</module>
        <module>kb-client</module>
        <module>kb-properties</module>
        <module>kb-config</module>
        <module>kb-demo</module>
        <module>kb-util</module>
        <module>kb-protocol</module>
        <module>kb-core</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <spring.version>3.2.8.RELEASE</spring.version>
        <jettyVersion>9.0.2.v20130417</jettyVersion>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>pre</env>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <env>live</env>
            </properties>
        </profile>
    </profiles>
</project>